# MyStudyProject

./: README.md
SQLCreate/SQLCreate/: Program.cs  Progress.cs  SQLCreate.csproj  TableColumns.cs
StudyProject/Excel.Util/: BooleanCellWriter.cs  DateCellWriter.cs  Excel.Util.csproj  Excel.cs  ExcelCellWriter.cs  ExcelColumn.cs  ExcelRowWriter.cs  ExcelTemplate.cs  IExcelCellWriter.cs  IExcelRowWriter.cs  NumericCellWriter.cs  Sheet.cs  StringCellWriter.cs
StudyProject/Excel.Util/ExcelTemplate/: BooleanValueReader.cs  CellValueReader.cs  DateValueReader.cs  EntityMappingVisitor.cs  ICellValueReader.cs  ICellValueVisitor.cs  IMappingConfiguration.cs  IPropertyMapper.cs  MappingConfiguration.cs  NumericValueReader.cs  PropertyMapper.cs  PropertyMapping.cs  StringValueReader.cs  TemplateException.cs  WorkbookExtensions.cs
StudyProject/Excel.Util/test/: 1.xls  2.xls
StudyProject/StudyProject/: MailManager.cs  Program.cs  StudyProject.csproj
StudyProject/StudyProject/Algorithms/: AlgorithmsSolution.cs
StudyProject/StudyProject/CSharp8/: DefaultInterfaceMethods.cs  PatternMatchingEnhancements.cs  ReadonlyToStruct.cs  StaticLocalFunctions.cs  UsingDclarations.cs
StudyProject/StudyProject/CSharpBasic/: StringDemo.cs  TaskDemo.cs
StudyProject/StudyProject/DesignPattern/Adapter/: AdapterDemo.cs
StudyProject/StudyProject/DesignPattern/Bridge/: BridgeDemo.cs
StudyProject/StudyProject/DesignPattern/Buider/: BuiderDemo.cs
StudyProject/StudyProject/DesignPattern/Composite/: CompositeDemo.cs
StudyProject/StudyProject/DesignPattern/Factory/: FactoryDemo.cs  (+1 more)
StudyProject/StudyProject/Other/: AppDomainCrosInvoke.cs  OtherHelper.cs
StudyProject/StudyProject/Reflection/: CodeDomTest.cs  RoslyCompileDemo.cs
StudyProject/StudyProject/ThreadPool/: Demo.cs  IOQueue.cs
StudyProject/StudyProject/ThreadPoolDemo/: CancellTaskDemo.cs  CancellTaskSource.cs  Demo.cs  IOQueue.cs
(+108 files in other folders)
